

Host 3.68.149.57
  Hostname 3.68.149.57
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host  10.250.196.71 10.250.199.111 10.250.217.44 10.250.192.114 10.250.220.107
  ProxyCommand ssh -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -p 22 ubuntu@3.68.149.57 
